[gd_scene load_steps=11 format=3 uid="uid://dqadwcem2xr22"]

[ext_resource type="PackedScene" uid="uid://yo7psbse2uv1" path="res://Scenes/Circle.tscn" id="1_m6bjk"]
[ext_resource type="Script" path="res://Scenes/Circleclick.gd" id="2_c428v"]
[ext_resource type="Script" path="res://Scenes/CursorSlap.gd" id="2_cmtcx"]
[ext_resource type="Texture2D" uid="uid://dvlmtgpf0jf7o" path="res://Sprites/EmptyCursor.png" id="4_qy2s5"]
[ext_resource type="Script" path="res://smooth_move/smooth_move2D.gd" id="5_d6p8s"]
[ext_resource type="Texture2D" uid="uid://dt7siu0xooyui" path="res://Sprites/Cursor.png" id="6_rmor7"]
[ext_resource type="PackedScene" uid="uid://dyaj37u0t2xfu" path="res://Scenes/MainHUD.tscn" id="7_hqnok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bao77"]
size = Vector2(136, 1156)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oovgq"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo2xx"]
size = Vector2(52, 42)

[node name="Node2D" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-58, 315)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(-20, 20)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(695.998, -597.002)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(-22, -651)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(584.998, -596.002)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(1165, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(56, 307)
shape = SubResource("RectangleShape2D_bao77")

[node name="Circle" parent="." instance=ExtResource("1_m6bjk")]
position = Vector2(550, 280)
physics_material_override = SubResource("PhysicsMaterial_oovgq")
gravity_scale = 0.3
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.5
script = ExtResource("2_c428v")
hit_force = 1000.0

[node name="Cursor" type="RigidBody2D" parent="." groups=["Player"]]
collision_layer = 0
collision_mask = 0
mass = 0.5
gravity_scale = 0.0
lock_rotation = true
linear_damp = 20.0
script = ExtResource("2_cmtcx")
empty_cursor = ExtResource("4_qy2s5")
hit_force = 1000.0
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_qo2xx")

[node name="Smooth_Move2D" type="Node2D" parent="Cursor"]
script = ExtResource("5_d6p8s")

[node name="Sprite2D" type="Sprite2D" parent="Cursor/Smooth_Move2D"]
scale = Vector2(0.300314, 0.300314)
texture = ExtResource("6_rmor7")

[node name="MainHud" parent="." instance=ExtResource("7_hqnok")]

[connection signal="body_exited" from="Circle" to="Circle" method="_on_body_exited"]
[connection signal="mouse_entered" from="Circle" to="Circle" method="_on_circle_mouse_entered"]
[connection signal="mouse_exited" from="Circle" to="Circle" method="_on_mouse_exited"]
[connection signal="scored" from="Circle" to="MainHud" method="scored"]
