[gd_scene load_steps=12 format=3 uid="uid://dqfxmo3x3x70e"]

[ext_resource type="PackedScene" uid="uid://yo7psbse2uv1" path="res://Scenes/Circle.tscn" id="1_cxixw"]
[ext_resource type="Script" path="res://Scenes/CircleAlt.gd" id="2_d4kgd"]
[ext_resource type="Script" path="res://Scenes/CursorFollowRealCursor.gd" id="2_ncvp6"]
[ext_resource type="Texture2D" uid="uid://dt7siu0xooyui" path="res://Sprites/Cursor.png" id="3_4g3ie"]
[ext_resource type="Texture2D" uid="uid://dvlmtgpf0jf7o" path="res://Sprites/EmptyCursor.png" id="3_io35a"]
[ext_resource type="Script" path="res://smooth_move/smooth_move2D.gd" id="5_7gliq"]
[ext_resource type="PackedScene" uid="uid://dyaj37u0t2xfu" path="res://Scenes/MainHUD.tscn" id="7_4n12g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bao77"]
size = Vector2(136, 1156)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_67kf4"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x106l"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo2xx"]
size = Vector2(52, 42)

[node name="Node2D" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-58, 315)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(-20, 20)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(695.998, -597.002)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(-22, -651)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(584.998, -596.002)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(1165, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(56, 307)
shape = SubResource("RectangleShape2D_bao77")

[node name="Circle" parent="." instance=ExtResource("1_cxixw")]
position = Vector2(550, 280)
physics_material_override = SubResource("PhysicsMaterial_67kf4")
gravity_scale = 0.3
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_d4kgd")

[node name="Cursor" type="RigidBody2D" parent="." groups=["Player"]]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_x106l")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 20.0
script = ExtResource("2_ncvp6")
hit_force = 500.0
empty_cursor = ExtResource("3_io35a")
stiffness = 600
damping = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_qo2xx")

[node name="Smooth_Move2D" type="Node2D" parent="Cursor"]
script = ExtResource("5_7gliq")

[node name="Sprite2D" type="Sprite2D" parent="Cursor/Smooth_Move2D"]
scale = Vector2(0.300314, 0.300314)
texture = ExtResource("3_4g3ie")

[node name="MainHud" parent="." instance=ExtResource("7_4n12g")]

[connection signal="body_exited" from="Circle" to="Circle" method="_on_body_exited"]
[connection signal="scored" from="Circle" to="MainHud" method="scored"]
