[gd_scene load_steps=87 format=3 uid="uid://dqfxmo3x3x70e"]

[ext_resource type="PackedScene" uid="uid://yo7psbse2uv1" path="res://Scenes/Circle.tscn" id="1_cxixw"]
[ext_resource type="Script" path="res://Scenes/CursorFollowRealCursor.gd" id="2_ncvp6"]
[ext_resource type="Texture2D" uid="uid://dt7siu0xooyui" path="res://Sprites/Cursor.png" id="3_4g3ie"]
[ext_resource type="Texture2D" uid="uid://dvlmtgpf0jf7o" path="res://Sprites/EmptyCursor.png" id="3_io35a"]
[ext_resource type="Texture2D" uid="uid://dd8vln2fn753h" path="res://addons/kenney_particle_pack/fire_01.png" id="4_s7sct"]
[ext_resource type="Script" path="res://Scenes/CanvasFollow.gd" id="5_h8233"]
[ext_resource type="Texture2D" uid="uid://cn8lvmrrnlcan" path="res://addons/kenney_particle_pack/smoke_01.png" id="5_qxj7y"]
[ext_resource type="Texture2D" uid="uid://b16jkym03almg" path="res://addons/kenney_particle_pack/fire_02.png" id="6_8dqx3"]
[ext_resource type="Texture2D" uid="uid://c36bviya6mcq7" path="res://Sprites/LavaBackground.png" id="6_h0o3g"]
[ext_resource type="PackedScene" uid="uid://dyaj37u0t2xfu" path="res://Scenes/MainHUD.tscn" id="7_4n12g"]
[ext_resource type="Texture2D" uid="uid://dpjjnlmb1kunq" path="res://Sprites/CircleBorder.png" id="7_y6jk0"]
[ext_resource type="Texture2D" uid="uid://5vmiaxyntbsv" path="res://Sprites/Fireball_68x9.png" id="12_esm2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bao77"]
size = Vector2(136, 1156)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_67kf4"]
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_6k238"]
offsets = PackedFloat32Array(0.0163934, 0.434426, 0.688525, 1)
colors = PackedColorArray(1, 0.101961, 0, 1, 0.968627, 1, 0, 1, 0.982571, 0.600871, 0, 1, 0.964706, 0.996078, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wcf1u"]
gradient = SubResource("Gradient_6k238")

[sub_resource type="Curve" id="Curve_hcohg"]
_data = [Vector2(0, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.533333, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wctsn"]
curve = SubResource("Curve_hcohg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xlpc6"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 88.72
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 1.0
initial_velocity_max = 100.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
gravity = Vector3(0, -300, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_wctsn")
color_ramp = SubResource("GradientTexture1D_wcf1u")

[sub_resource type="Gradient" id="Gradient_5h0sn"]
offsets = PackedFloat32Array(0.327869, 1)
colors = PackedColorArray(0.982571, 0.600871, 0, 1, 0.964706, 0.996078, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k58fv"]
gradient = SubResource("Gradient_5h0sn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygi2i"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 1.0
initial_velocity_max = 100.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
gravity = Vector3(0, -300, 0)
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_wctsn")
color_ramp = SubResource("GradientTexture1D_k58fv")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x106l"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo2xx"]
size = Vector2(52, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e771n"]
atlas = ExtResource("12_esm2s")
region = Rect2(0, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbu71"]
atlas = ExtResource("12_esm2s")
region = Rect2(68, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrm5e"]
atlas = ExtResource("12_esm2s")
region = Rect2(136, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy61w"]
atlas = ExtResource("12_esm2s")
region = Rect2(204, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbbj"]
atlas = ExtResource("12_esm2s")
region = Rect2(272, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1alq5"]
atlas = ExtResource("12_esm2s")
region = Rect2(340, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1n6"]
atlas = ExtResource("12_esm2s")
region = Rect2(408, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vtg"]
atlas = ExtResource("12_esm2s")
region = Rect2(476, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_eme2r"]
atlas = ExtResource("12_esm2s")
region = Rect2(544, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36pk"]
atlas = ExtResource("12_esm2s")
region = Rect2(612, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wufiw"]
atlas = ExtResource("12_esm2s")
region = Rect2(0, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfo4"]
atlas = ExtResource("12_esm2s")
region = Rect2(68, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcasj"]
atlas = ExtResource("12_esm2s")
region = Rect2(136, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7j3"]
atlas = ExtResource("12_esm2s")
region = Rect2(204, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynq8n"]
atlas = ExtResource("12_esm2s")
region = Rect2(272, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_oak17"]
atlas = ExtResource("12_esm2s")
region = Rect2(340, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0ki"]
atlas = ExtResource("12_esm2s")
region = Rect2(408, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg6n3"]
atlas = ExtResource("12_esm2s")
region = Rect2(476, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg21h"]
atlas = ExtResource("12_esm2s")
region = Rect2(544, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gptey"]
atlas = ExtResource("12_esm2s")
region = Rect2(612, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvep"]
atlas = ExtResource("12_esm2s")
region = Rect2(0, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnnhd"]
atlas = ExtResource("12_esm2s")
region = Rect2(68, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xhk"]
atlas = ExtResource("12_esm2s")
region = Rect2(136, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2m3"]
atlas = ExtResource("12_esm2s")
region = Rect2(204, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tnf"]
atlas = ExtResource("12_esm2s")
region = Rect2(272, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd7ys"]
atlas = ExtResource("12_esm2s")
region = Rect2(340, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftji8"]
atlas = ExtResource("12_esm2s")
region = Rect2(408, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo2gi"]
atlas = ExtResource("12_esm2s")
region = Rect2(476, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosyr"]
atlas = ExtResource("12_esm2s")
region = Rect2(544, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tu3"]
atlas = ExtResource("12_esm2s")
region = Rect2(612, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jjjx"]
atlas = ExtResource("12_esm2s")
region = Rect2(0, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0vp"]
atlas = ExtResource("12_esm2s")
region = Rect2(68, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxthc"]
atlas = ExtResource("12_esm2s")
region = Rect2(136, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7g5"]
atlas = ExtResource("12_esm2s")
region = Rect2(204, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae284"]
atlas = ExtResource("12_esm2s")
region = Rect2(272, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5bqr"]
atlas = ExtResource("12_esm2s")
region = Rect2(340, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdydi"]
atlas = ExtResource("12_esm2s")
region = Rect2(408, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyqyr"]
atlas = ExtResource("12_esm2s")
region = Rect2(476, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnqt"]
atlas = ExtResource("12_esm2s")
region = Rect2(544, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcpg"]
atlas = ExtResource("12_esm2s")
region = Rect2(612, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3at7w"]
atlas = ExtResource("12_esm2s")
region = Rect2(0, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntsy1"]
atlas = ExtResource("12_esm2s")
region = Rect2(68, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckler"]
atlas = ExtResource("12_esm2s")
region = Rect2(136, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ph04"]
atlas = ExtResource("12_esm2s")
region = Rect2(204, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy2nk"]
atlas = ExtResource("12_esm2s")
region = Rect2(272, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojj5"]
atlas = ExtResource("12_esm2s")
region = Rect2(340, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kadq"]
atlas = ExtResource("12_esm2s")
region = Rect2(408, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx66u"]
atlas = ExtResource("12_esm2s")
region = Rect2(476, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcwr"]
atlas = ExtResource("12_esm2s")
region = Rect2(544, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxnk"]
atlas = ExtResource("12_esm2s")
region = Rect2(612, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx5pq"]
atlas = ExtResource("12_esm2s")
region = Rect2(0, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktkn"]
atlas = ExtResource("12_esm2s")
region = Rect2(68, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k53v"]
atlas = ExtResource("12_esm2s")
region = Rect2(136, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8523o"]
atlas = ExtResource("12_esm2s")
region = Rect2(204, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xhul"]
atlas = ExtResource("12_esm2s")
region = Rect2(272, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtcy"]
atlas = ExtResource("12_esm2s")
region = Rect2(340, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0la"]
atlas = ExtResource("12_esm2s")
region = Rect2(408, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7sq"]
atlas = ExtResource("12_esm2s")
region = Rect2(476, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1mn3"]
atlas = ExtResource("12_esm2s")
region = Rect2(544, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmv6"]
atlas = ExtResource("12_esm2s")
region = Rect2(612, 45, 68, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ga3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e771n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbu71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1alq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eme2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wufiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oak17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg21h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gptey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnnhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jjjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxthc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5bqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyqyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3at7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntsy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ph04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kadq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx66u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8523o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xhul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1mn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmv6")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[sub_resource type="Environment" id="Environment_5ycui"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Node2D" type="Node2D"]

[node name="MainHud" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("7_4n12g")]
multiplierCost = [10, 500, 1000]
ball = NodePath("../Game/Circle")

[node name="FireBackground2" type="Sprite2D" parent="."]
process_priority = -1
show_behind_parent = true
visibility_layer = 2
z_index = -2
texture_repeat = 2
position = Vector2(623.12, 323.557)
scale = Vector2(0.963749, 1.46899)
texture = ExtResource("6_h0o3g")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 443.35)

[node name="Game" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Game" groups=["wall"]]
position = Vector2(-10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Wall"]
position = Vector2(-58, 315)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall2" type="StaticBody2D" parent="Game" groups=["floor", "wall"]]
position = Vector2(-20, 20)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Wall2"]
position = Vector2(695.998, -597.002)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall3" type="StaticBody2D" parent="Game" groups=["wall"]]
position = Vector2(-22, -651)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Wall3"]
position = Vector2(584.998, -596.002)
shape = SubResource("RectangleShape2D_bao77")

[node name="Wall4" type="StaticBody2D" parent="Game" groups=["wall"]]
position = Vector2(1165, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Wall4"]
position = Vector2(56, 307)
shape = SubResource("RectangleShape2D_bao77")

[node name="Circle" parent="Game" groups=["ball"] instance=ExtResource("1_cxixw")]
position = Vector2(550, 280)
physics_material_override = SubResource("PhysicsMaterial_67kf4")
gravity_scale = 0.3
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
mat = SubResource("PhysicsMaterial_67kf4")

[node name="Particles" type="Node" parent="Game/Circle"]

[node name="Fire1" type="GPUParticles2D" parent="Game/Circle"]
modulate = Color(3, 1, 1, 1)
position = Vector2(1.76, 11.6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_xlpc6")
texture = ExtResource("4_s7sct")
lifetime = 0.5

[node name="Smoke" type="GPUParticles2D" parent="Game/Circle"]
position = Vector2(1.76, 11.6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ygi2i")
texture = ExtResource("5_qxj7y")
lifetime = 0.8

[node name="Fire2" type="GPUParticles2D" parent="Game/Circle"]
modulate = Color(2.5, 1.5, 1, 1)
position = Vector2(1.76, 11.6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_xlpc6")
texture = ExtResource("6_8dqx3")
lifetime = 0.8

[node name="Cursor" type="RigidBody2D" parent="Game" groups=["Player"]]
top_level = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_x106l")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
linear_damp = 20.0
script = ExtResource("2_ncvp6")
hit_force = 500.0
empty_cursor = ExtResource("3_io35a")
stiffness = 600
damping = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Cursor"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_qo2xx")

[node name="Sprite2D" type="Sprite2D" parent="Game/Cursor"]
z_index = 2
scale = Vector2(0.300314, 0.300314)
texture = ExtResource("3_4g3ie")

[node name="Duration" type="Timer" parent="Game/Cursor"]
wait_time = 4.0
one_shot = true

[node name="Cooldown" type="Timer" parent="Game/Cursor"]
wait_time = 4.0
one_shot = true

[node name="SlapSpeed" type="Timer" parent="Game/Cursor"]
wait_time = 0.5
autostart = true

[node name="CooldownBar" type="TextureProgressBar" parent="Game/Cursor"]
offset_left = -57.0
offset_top = -60.0
offset_right = 455.0
offset_bottom = 452.0
scale = Vector2(0.23, 0.23)
pivot_offset = Vector2(0.03, 0)
fill_mode = 4
texture_progress = ExtResource("7_y6jk0")
tint_progress = Color(1, 0, 0.0352941, 1)

[node name="FireInferno" type="Area2D" parent="Game/Cursor"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Cursor/FireInferno"]
visible = false
position = Vector2(105, 6.86646e-05)
rotation = 3.14159
scale = Vector2(3.6397, 17.9804)
sprite_frames = SubResource("SpriteFrames_1ga3c")
animation = &"new_animation"
frame_progress = 0.636721

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/Cursor/FireInferno"]
polygon = PackedVector2Array(15, -1, 228, -88, 229, 86)

[node name="FireInfernoTimer" type="Timer" parent="Game/Cursor"]
wait_time = 0.2

[node name="CanvasCursor" type="CanvasLayer" parent="."]
process_mode = 2
layer = 6
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasCursor"]
process_priority = 1
top_level = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_4g3ie")
script = ExtResource("5_h8233")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ycui")

[connection signal="fireBurnRate" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_burn_rate"]
[connection signal="fireCooldown" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_cooldown"]
[connection signal="fireInferno" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_inferno"]
[connection signal="fireballDuration" from="MainHud" to="Game/Cursor" method="_on_main_hud_fireball_duration"]
[connection signal="fireballUnlock" from="MainHud" to="Game/Cursor" method="_on_main_hud_fireball"]
[connection signal="airTimeFail" from="Game/Circle" to="MainHud" method="_on_circle_air_time_fail"]
[connection signal="body_exited" from="Game/Circle" to="Game/Circle" method="_on_body_exited"]
[connection signal="scored" from="Game/Circle" to="MainHud" method="scored"]
[connection signal="velocity" from="Game/Circle" to="MainHud" method="_on_circle_velocity"]
[connection signal="fire" from="Game/Cursor" to="Game/Circle" method="particles"]
[connection signal="slap" from="Game/Cursor" to="MainHud" method="scored"]
[connection signal="timeout" from="Game/Cursor/Duration" to="Game/Cursor" method="_on_duration_timeout"]
[connection signal="timeout" from="Game/Cursor/Cooldown" to="Game/Cursor" method="_on_cooldown_timeout"]
[connection signal="timeout" from="Game/Cursor/SlapSpeed" to="Game/Cursor" method="_on_slap_speed_timeout"]
[connection signal="body_entered" from="Game/Cursor/FireInferno" to="Game/Cursor" method="_on_fire_inferno_body_entered"]
[connection signal="body_exited" from="Game/Cursor/FireInferno" to="Game/Cursor" method="_on_fire_inferno_body_exited"]
[connection signal="timeout" from="Game/Cursor/FireInfernoTimer" to="Game/Cursor" method="_on_fire_inferno_timer_timeout"]
