ea4bc82a6ad023ab7ee23ee620429895
::res://::1700674605
icon.svg::CompressedTexture2D::895201046242450244::1700446493::1700446497::1::::<><>::
::res://addons/::1700672068
::res://addons/godot-box2d/::1700672075
GearJoint2D.svg::CompressedTexture2D::6858833777788805946::1700672068::1700672075::1::::<><>::
godot-box2d.gdextension::GDExtension::-1::1700672069::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700672068::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::4507279439962684842::1700672068::1700672075::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::4786709447923750827::1700672068::1700672075::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::5251917337337389605::1700672068::1700672075::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::393885690803684247::1700672068::1700672075::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1700672068::0::1::::<><>::
VERSION.txt::TextFile::-1::1700672068::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::3518669916599496037::1700672068::1700672075::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::1485093329125389703::1700672068::1700672075::1::::<><>::
::res://addons/godot-box2d/bin/::1700674295
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1700672069
::res://Code/::1700674265
CharacterBody2D.gd::GDScript::-1::1700499954::0::1::::<>CharacterBody2D<>::
Circle.gd::GDScript::-1::1700674162::0::1::::<>RigidBody2D<>::
CursorManager.gd::GDScript::-1::1700513797::0::1::::<>CanvasLayer<>::
RigidBody2D.gd::GDScript::-1::1700672568::0::1::::<>RigidBody2D<>::
::res://Scenes/::1700675328
Circle.tscn::PackedScene::1715404214336089420::1700675328::0::1::::<><>::uid://c8wy6h4f7633u::::res://Sprites/circle-512.png<>res://Code/Circle.gd
CursorFollowRealCursor.gd::GDScript::-1::1700675328::0::1::::<>RigidBody2D<>::
cursor_manager.tscn::PackedScene::2977290944367221144::1700675328::0::1::::<><>::uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png
CircleAlt.gd::GDScript::-1::1700674428::0::1::::<>RigidBody2D<>::
TestLevel3.tscn::PackedScene::8282505099540177117::1700675528::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Scenes/CircleAlt.gd<>res://Scenes/CursorFollowRealCursor.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>res://smooth_move/smooth_move2D.gd<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png
TestLevel2nd.tscn::PackedScene::315307096509784054::1700675328::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Code/RigidBody2D.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png
TestLevel.tscn::PackedScene::8294024138083407278::1700675328::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Scenes/CircleAlt.gd<>res://Scenes/CursorFollowRealCursor.gd<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>res://smooth_move/smooth_move2D.gd
::res://smooth_move/::1700674605
smooth_move2D.gd::GDScript::-1::1700674605::0::1::::Smooth_Move2D<>Node2D<>::
smooth_move3D.gd::GDScript::-1::1700674606::0::1::::Smooth_Move3D<>Node3D<>::
::res://Sprites/::1700674265
circle-512.png::CompressedTexture2D::7136002498202003476::1700451902::1700451989::1::::<><>::
Cursor.png::CompressedTexture2D::8560018450704282240::1700454237::1700454283::1::::<><>::
EmptyCursor.png::CompressedTexture2D::8656698795343144602::1700453787::1700453790::1::::<><>::
