ea4bc82a6ad023ab7ee23ee620429895
::res://::1700755570
icon.svg::CompressedTexture2D::895201046242450244::1700446493::1700446497::1::::<><>::
::res://addons/::1700672068
::res://addons/godot-box2d/::1700672075
GearJoint2D.svg::CompressedTexture2D::6858833777788805946::1700672068::1700672075::1::::<><>::
godot-box2d.gdextension::GDExtension::-1::1700672069::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700672068::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::4507279439962684842::1700672068::1700672075::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::4786709447923750827::1700672068::1700672075::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::5251917337337389605::1700672068::1700672075::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::393885690803684247::1700672068::1700672075::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1700672068::0::1::::<><>::
VERSION.txt::TextFile::-1::1700672068::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::3518669916599496037::1700672068::1700672075::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::1485093329125389703::1700672068::1700672075::1::::<><>::
::res://addons/godot-box2d/bin/::1700755567
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1700672069
::res://Code/::1700719470
CharacterBody2D.gd::GDScript::-1::1700499954::0::1::::<>CharacterBody2D<>::
Circle.gd::GDScript::-1::1700719470::0::1::::<>RigidBody2D<>::
CursorManager.gd::GDScript::-1::1700513797::0::1::::<>CanvasLayer<>::
RigidBody2D.gd::GDScript::-1::1700672568::0::1::::<>RigidBody2D<>::
::res://Fonts/::1700700361
CompassPro.ttf::FontFile::1857020386032285846::1700700360::1700700361::1::::<><>::
::res://Scenes/::1700722238
CanvasFollow.gd::GDScript::-1::1700720645::0::1::::<>Sprite2D<>::
Circle.tscn::PackedScene::1715404214336089420::1700722238::0::1::::<><>::res://Code/Circle.gd<>uid://bjp81xphe4lhk::::res://Sprites/FireBall.png
CircleAlt.gd::GDScript::-1::1700677851::0::1::::<>RigidBody2D<>::
Circleclick.gd::GDScript::-1::1700677594::0::1::::<>RigidBody2D<>::
CursorFollowRealCursor.gd::GDScript::-1::1700700788::0::1::::<>RigidBody2D<>::
CursorSlap.gd::GDScript::-1::1700677594::0::1::::<>RigidBody2D<>::
cursor_manager.tscn::PackedScene::2977290944367221144::1700688258::0::1::::<><>::uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png
MainHUD.gd::GDScript::-1::1700721396::0::1::::<>CanvasLayer<>::
MainHUD.tscn::PackedScene::8844392466361972546::1700722238::0::1::::<><>::res://Scenes/MainHUD.gd<>uid://c36bviya6mcq7::::res://Sprites/LavaBackground.png<>uid://crqj3umspe0nl::::res://Sprites/FireWithStuff.png<>uid://1ps4b0cd4y2i::::res://Fonts/CompassPro.ttf
TestLevel2nd.tscn::PackedScene::315307096509784054::1700722238::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Code/RigidBody2D.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>uid://dyaj37u0t2xfu::::res://Scenes/MainHUD.tscn
TestLevel3.tscn::PackedScene::8282505099540177117::1700722238::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Scenes/Circleclick.gd<>res://Scenes/CursorSlap.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>res://smooth_move/smooth_move2D.gd<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>uid://dyaj37u0t2xfu::::res://Scenes/MainHUD.tscn
TestLevel.tscn::PackedScene::8294024138083407278::1700722238::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Scenes/CursorFollowRealCursor.gd<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>res://Scenes/CanvasFollow.gd<>uid://c36bviya6mcq7::::res://Sprites/LavaBackground.png<>uid://dyaj37u0t2xfu::::res://Scenes/MainHUD.tscn
::res://smooth_move/::1700674605
smooth_move2D.gd::GDScript::-1::1700674605::0::1::::Smooth_Move2D<>Node2D<>::
smooth_move3D.gd::GDScript::-1::1700674606::0::1::::Smooth_Move3D<>Node3D<>::
::res://Sprites/::1700697102
circle-512.png::CompressedTexture2D::7136002498202003476::1700451902::1700451989::1::::<><>::
Cursor.png::CompressedTexture2D::8560018450704282240::1700454237::1700454283::1::::<><>::
EmptyCursor.png::CompressedTexture2D::8656698795343144602::1700453787::1700453790::1::::<><>::
FireBall.png::CompressedTexture2D::3051137265682775404::1700695971::1700695973::1::::<><>::
FireLine.png::CompressedTexture2D::1796310409677405168::1700696857::1700696863::1::::<><>::
FireWithStuff.png::CompressedTexture2D::5999679278304669433::1700697101::1700697102::1::::<><>::
LavaBackground.png::CompressedTexture2D::6802223375595739288::1700695784::1700695786::1::::<><>::
