ea4bc82a6ad023ab7ee23ee620429895
::res://::1700954604
icon.svg::CompressedTexture2D::895201046242450244::1700446493::1700446497::1::::<><>::
::res://addons/::1700773092
::res://addons/godot-box2d/::1700672075
GearJoint2D.svg::CompressedTexture2D::6858833777788805946::1700672068::1700672075::1::::<><>::
godot-box2d.gdextension::GDExtension::-1::1700672069::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700672068::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::4507279439962684842::1700672068::1700672075::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::4786709447923750827::1700672068::1700672075::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::5251917337337389605::1700672068::1700672075::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::393885690803684247::1700672068::1700672075::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1700672068::0::1::::<><>::
VERSION.txt::TextFile::-1::1700672068::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::3518669916599496037::1700672068::1700672075::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::1485093329125389703::1700672068::1700672075::1::::<><>::
::res://addons/godot-box2d/bin/::1700954601
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1700672069
::res://addons/kenney_particle_pack/::1700773094
circle_01.png::CompressedTexture2D::5671316753885051116::1700773092::1700773093::1::::<><>::
circle_02.png::CompressedTexture2D::1692598506044111363::1700773092::1700773093::1::::<><>::
circle_03.png::CompressedTexture2D::6891067107364364127::1700773092::1700773093::1::::<><>::
circle_04.png::CompressedTexture2D::767071428559678971::1700773092::1700773093::1::::<><>::
circle_05.png::CompressedTexture2D::1620000395987909958::1700773092::1700773093::1::::<><>::
dirt_01.png::CompressedTexture2D::6259467354331694252::1700773092::1700773093::1::::<><>::
dirt_02.png::CompressedTexture2D::1587167710103125323::1700773092::1700773093::1::::<><>::
dirt_03.png::CompressedTexture2D::2053702121555979603::1700773092::1700773093::1::::<><>::
fire_01.png::CompressedTexture2D::7439248473217536487::1700773092::1700773094::1::::<><>::
fire_02.png::CompressedTexture2D::4275891919803115818::1700773092::1700773094::1::::<><>::
flame_01.png::CompressedTexture2D::6108235012007795262::1700773092::1700773094::1::::<><>::
flame_02.png::CompressedTexture2D::8038366673234509350::1700773092::1700773094::1::::<><>::
flame_03.png::CompressedTexture2D::8906617864437407577::1700773092::1700773094::1::::<><>::
flame_04.png::CompressedTexture2D::8201427337019188750::1700773092::1700773094::1::::<><>::
flame_05.png::CompressedTexture2D::2214952902427254108::1700773092::1700773094::1::::<><>::
flame_06.png::CompressedTexture2D::6478233193530522383::1700773092::1700773094::1::::<><>::
flare_01.png::CompressedTexture2D::9159147376652597234::1700773092::1700773094::1::::<><>::
LICENSE.txt::TextFile::-1::1700773092::0::1::::<><>::
light_01.png::CompressedTexture2D::7529269319864232726::1700773092::1700773094::1::::<><>::
light_02.png::CompressedTexture2D::2709532067975629712::1700773092::1700773094::1::::<><>::
light_03.png::CompressedTexture2D::3175443288410702265::1700773092::1700773094::1::::<><>::
magic_01.png::CompressedTexture2D::1176147471262620354::1700773092::1700773094::1::::<><>::
magic_02.png::CompressedTexture2D::6100175981429866314::1700773092::1700773094::1::::<><>::
magic_03.png::CompressedTexture2D::514914757997726832::1700773092::1700773094::1::::<><>::
magic_04.png::CompressedTexture2D::6232007332978680609::1700773092::1700773094::1::::<><>::
magic_05.png::CompressedTexture2D::8178461365498249689::1700773092::1700773094::1::::<><>::
muzzle_01.png::CompressedTexture2D::7720453485160561204::1700773092::1700773094::1::::<><>::
muzzle_02.png::CompressedTexture2D::3468008088464200895::1700773092::1700773094::1::::<><>::
muzzle_03.png::CompressedTexture2D::1070898660044291598::1700773092::1700773094::1::::<><>::
muzzle_04.png::CompressedTexture2D::244154459042984350::1700773092::1700773094::1::::<><>::
muzzle_05.png::CompressedTexture2D::1914919057853631478::1700773092::1700773094::1::::<><>::
scorch_01.png::CompressedTexture2D::8498798594690645684::1700773092::1700773094::1::::<><>::
scorch_02.png::CompressedTexture2D::8477924662862069665::1700773092::1700773094::1::::<><>::
scorch_03.png::CompressedTexture2D::4132980964428890149::1700773092::1700773093::1::::<><>::
scratch_01.png::CompressedTexture2D::3539455361022610761::1700773092::1700773093::1::::<><>::
slash_01.png::CompressedTexture2D::8688655324260506470::1700773092::1700773093::1::::<><>::
slash_02.png::CompressedTexture2D::4633581042261379208::1700773092::1700773093::1::::<><>::
slash_03.png::CompressedTexture2D::2500798211845580978::1700773092::1700773093::1::::<><>::
slash_04.png::CompressedTexture2D::5247876991712403338::1700773092::1700773093::1::::<><>::
smoke_01.png::CompressedTexture2D::5754126846489115677::1700773092::1700773093::1::::<><>::
smoke_02.png::CompressedTexture2D::8417271887064641666::1700773092::1700773093::1::::<><>::
smoke_03.png::CompressedTexture2D::2973873741885186845::1700773092::1700773093::1::::<><>::
smoke_04.png::CompressedTexture2D::1446602704235143128::1700773092::1700773093::1::::<><>::
smoke_05.png::CompressedTexture2D::396330526768173688::1700773092::1700773093::1::::<><>::
smoke_06.png::CompressedTexture2D::3459505953433384589::1700773092::1700773093::1::::<><>::
smoke_07.png::CompressedTexture2D::806081063478935992::1700773092::1700773093::1::::<><>::
smoke_08.png::CompressedTexture2D::7946798732223762849::1700773092::1700773093::1::::<><>::
smoke_09.png::CompressedTexture2D::579078993431220120::1700773092::1700773093::1::::<><>::
smoke_10.png::CompressedTexture2D::7584298014803624871::1700773092::1700773093::1::::<><>::
spark_01.png::CompressedTexture2D::1893540298416052189::1700773092::1700773093::1::::<><>::
spark_02.png::CompressedTexture2D::6504322053191601491::1700773092::1700773093::1::::<><>::
spark_03.png::CompressedTexture2D::8976275735231486654::1700773092::1700773093::1::::<><>::
spark_04.png::CompressedTexture2D::3810187236378582233::1700773092::1700773093::1::::<><>::
spark_05.png::CompressedTexture2D::5187080333461597187::1700773092::1700773093::1::::<><>::
spark_06.png::CompressedTexture2D::2453837304416685825::1700773092::1700773093::1::::<><>::
spark_07.png::CompressedTexture2D::3790768593889473155::1700773092::1700773093::1::::<><>::
star_01.png::CompressedTexture2D::6577905356532086407::1700773092::1700773093::1::::<><>::
star_02.png::CompressedTexture2D::3623253496630659190::1700773092::1700773093::1::::<><>::
star_03.png::CompressedTexture2D::8844734041520722156::1700773092::1700773093::1::::<><>::
star_04.png::CompressedTexture2D::8185840811388727403::1700773092::1700773093::1::::<><>::
star_05.png::CompressedTexture2D::4022586594405595673::1700773092::1700773093::1::::<><>::
star_06.png::CompressedTexture2D::125962456850518114::1700773092::1700773093::1::::<><>::
star_07.png::CompressedTexture2D::3470306636348753143::1700773093::1700773093::1::::<><>::
star_08.png::CompressedTexture2D::5693142837200907405::1700773093::1700773093::1::::<><>::
star_09.png::CompressedTexture2D::4074614307296091520::1700773093::1700773093::1::::<><>::
symbol_01.png::CompressedTexture2D::2877734474855457835::1700773093::1700773093::1::::<><>::
symbol_02.png::CompressedTexture2D::8004357179720392717::1700773093::1700773093::1::::<><>::
trace_01.png::CompressedTexture2D::8576566021114682741::1700773093::1700773093::1::::<><>::
trace_02.png::CompressedTexture2D::8141354016244979505::1700773093::1700773093::1::::<><>::
trace_03.png::CompressedTexture2D::150003516685162318::1700773093::1700773093::1::::<><>::
trace_04.png::CompressedTexture2D::1474265027723399508::1700773093::1700773093::1::::<><>::
trace_05.png::CompressedTexture2D::1674191193039374223::1700773093::1700773093::1::::<><>::
trace_06.png::CompressedTexture2D::6676047304478663554::1700773093::1700773093::1::::<><>::
trace_07.png::CompressedTexture2D::4252249279514929462::1700773093::1700773093::1::::<><>::
twirl_01.png::CompressedTexture2D::1152087610087584995::1700773093::1700773093::1::::<><>::
twirl_02.png::CompressedTexture2D::1916498699025996184::1700773093::1700773093::1::::<><>::
twirl_03.png::CompressedTexture2D::7997801906029149477::1700773093::1700773093::1::::<><>::
window_01.png::CompressedTexture2D::3956403789129927043::1700773093::1700773093::1::::<><>::
window_02.png::CompressedTexture2D::8261690090357972626::1700773093::1700773093::1::::<><>::
window_03.png::CompressedTexture2D::2772727352459766721::1700773093::1700773093::1::::<><>::
window_04.png::CompressedTexture2D::5667085306902260683::1700773093::1700773093::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1700773094
flame_05_rotated.png::CompressedTexture2D::8889447695708657582::1700773092::1700773094::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::625320323773340831::1700773092::1700773094::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8987039269429799050::1700773092::1700773094::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5143721757357252420::1700773092::1700773094::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::299133564272161917::1700773092::1700773094::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2602444982814866807::1700773092::1700773094::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::7767465505448444837::1700773092::1700773094::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::5683528411851092483::1700773092::1700773094::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::7275409135298328805::1700773092::1700773094::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2717854773939395619::1700773092::1700773094::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::6754803205047143730::1700773092::1700773094::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2961235835792168080::1700773092::1700773094::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::8040692003777462049::1700773092::1700773094::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7675165004386694457::1700773092::1700773094::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::1672410244663628906::1700773092::1700773094::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::8930118918420286067::1700773092::1700773094::1::::<><>::
::res://Code/::1700892063
::res://Code/AirScripts/::1700941549
CircleAir.gd::GDScript::-1::1700872924::0::1::::<>RigidBody2D<>::
CursorAir.gd::GDScript::-1::1700941549::0::1::::<>RigidBody2D<>::
MainHUDAir.gd::GDScript::-1::1700872939::0::1::::<>CanvasLayer<>::
::res://Code/BossScripts/::1700946553
CursorEarth.gd::GDScript::-1::1700940347::0::1::::<>RigidBody2D<>::
HandSpawner.gd::GDScript::-1::1700946553::0::1::::<>Node<>::
Swapper.gd::GDScript::-1::1700942697::0::1::::<>Node<>::
::res://Code/EarthScripts/::1700952631
CircleEarth.gd::GDScript::-1::1700877206::0::1::::<>RigidBody2D<>::
CursorEarth.gd::GDScript::-1::1700952631::0::1::::<>RigidBody2D<>::
MainHUDEarth.gd::GDScript::-1::1700940990::0::1::::<>CanvasLayer<>::
::res://Code/FireScripts/::1700941151
CircleFire.gd::GDScript::-1::1700875187::0::1::::<>RigidBody2D<>::
CursorFire.gd::GDScript::-1::1700941151::0::1::::<>RigidBody2D<>::
MainHUDFire.gd::GDScript::-1::1700851163::0::1::::<>CanvasLayer<>::
::res://Code/UniversalScripts/::1700893937
ButtonHover.gd::GDScript::-1::1700765566::0::1::::<>Button<>::
CanvasFollow.gd::GDScript::-1::1700720645::0::1::::<>Sprite2D<>::
PauseMenu.gd::GDScript::-1::1700850639::0::1::::<>CanvasLayer<>::
Wall.gd::GDScript::-1::1700893937::0::1::::<>StaticBody2D<>::
::res://Code/WaterScripts/::1700941209
CircleWater.gd::GDScript::-1::1700874126::0::1::::<>RigidBody2D<>::
CursorWater.gd::GDScript::-1::1700941196::0::1::::<>RigidBody2D<>::
MainHUDWater.gd::GDScript::-1::1700941209::0::1::::<>CanvasLayer<>::
::res://Fonts/::1700700361
CompassPro.ttf::FontFile::1857020386032285846::1700700360::1700700361::1::::<><>::
::res://Levels/::1700954585
AirLevel.tscn::PackedScene::3810974502772054684::1700954561::0::1::::<><>::uid://dc7q0p1qiiut2::::res://Scenes/AirLevelScenes/MainHUD.tscn<>res://Code/AirScripts/MainHUDAir.gd<>uid://ht84bgbkew2d::::res://Sprites/Backgrounds/AirBackground.png<>uid://k8wu6w1lesr1::::res://Scenes/AirLevelScenes/AirCursor.tscn<>uid://dfatiliip2ck8::::res://Sprites/Cursors/AirCursor.png<>res://Code/UniversalScripts/Wall.gd<>res://Levels/Floor.gd<>res://Code/UniversalScripts/CanvasFollow.gd<>uid://b7csqot8a83uy::::res://Scenes/AirLevelScenes/Circle.tscn<>uid://b3wearkgkkq07::::res://Scenes/UniversalScenes/PauseMenu.tscn<>res://Code/AirScripts/CircleAir.gd
BossBar.gd::GDScript::-1::1700954585::0::1::::<>CanvasLayer<>::
BossRoom.tscn::PackedScene::2232973760174132770::1700954561::0::1::::<><>::uid://ca0leaffdjkyw::::res://Scenes/Boss.tscn<>res://Code/UniversalScripts/Wall.gd<>uid://k8wu6w1lesr1::::res://Scenes/AirLevelScenes/AirCursor.tscn<>uid://bpelvijxbuf6m::::res://Scenes/EarthScenes/EarthCursor.tscn<>res://Code/BossScripts/HandSpawner.gd<>uid://b27k6tgaf5tto::::res://Scenes/FireLevelScenes/FireCursor.tscn<>uid://7gqv68n3ipk1::::res://Scenes/Hand.tscn<>uid://deovwc8gb37rk::::res://Scenes/WaterLevelScenes/WaterCursor.tscn<>res://Code/BossScripts/Swapper.gd<>uid://dpeh84nyb4dgw::::res://Scenes/UniversalScenes/health_manager.tscn<>res://Levels/BossBar.gd<>uid://ccq4si5ihgq0g::::res://Sprites/square.png
EarthLevel.tscn::PackedScene::5176627463990167569::1700954561::0::1::::<><>::uid://disnbhntocmpi::::res://Scenes/EarthScenes/MainHUD.tscn<>uid://bvo7mmgstbgio::::res://Sprites/Backgrounds/EarthBackground.png<>uid://bpelvijxbuf6m::::res://Scenes/EarthScenes/EarthCursor.tscn<>uid://cqwfdepjd1dfm::::res://Sprites/Cursors/EarthCursor.png<>uid://di5qrdt6pn72d::::res://Scenes/EarthScenes/circle.tscn<>res://Code/EarthScripts/CircleEarth.gd<>uid://c2jmnjtby4ukm::::res://Sprites/AirBall.png<>res://Code/UniversalScripts/CanvasFollow.gd<>uid://b3wearkgkkq07::::res://Scenes/UniversalScenes/PauseMenu.tscn<>res://Code/UniversalScripts/Wall.gd<>res://Levels/Floor.gd
FireLevel.tscn::PackedScene::8294024138083407278::1700954561::0::1::::<><>::uid://dyaj37u0t2xfu::::res://Scenes/FireLevelScenes/MainHUD.tscn<>uid://c36bviya6mcq7::::res://Sprites/Backgrounds/LavaBackground.png<>uid://yo7psbse2uv1::::res://Scenes/FireLevelScenes/Circle.tscn<>uid://dd8vln2fn753h::::res://addons/kenney_particle_pack/fire_01.png<>uid://cn8lvmrrnlcan::::res://addons/kenney_particle_pack/smoke_01.png<>uid://b16jkym03almg::::res://addons/kenney_particle_pack/fire_02.png<>uid://b27k6tgaf5tto::::res://Scenes/FireLevelScenes/FireCursor.tscn<>uid://bxu4xio0mghfl::::res://Sprites/Cursors/FireCursor.png<>res://Code/UniversalScripts/CanvasFollow.gd<>res://Code/UniversalScripts/Wall.gd<>res://Levels/Floor.gd<>uid://b3wearkgkkq07::::res://Scenes/UniversalScenes/PauseMenu.tscn
Floor.gd::GDScript::-1::1700893937::0::1::::<>StaticBody2D<>::
HealthManager.gd::GDScript::-1::1700946992::0::1::::<>Node<>::
WaterLevel.tscn::PackedScene::2137020872527868403::1700954561::0::1::::<><>::uid://diu8nm0fhumty::::res://Scenes/WaterLevelScenes/MainHUD.tscn<>res://Code/WaterScripts/MainHUDWater.gd<>uid://brfqml2u44qas::::res://Sprites/Backgrounds/waterbackground.png<>uid://deovwc8gb37rk::::res://Scenes/WaterLevelScenes/WaterCursor.tscn<>uid://b7fvrekr64jq2::::res://Sprites/Cursors/WaterCursor.png<>uid://lhwqbdt23hwo::::res://Scenes/WaterLevelScenes/Circle.tscn<>res://Code/WaterScripts/CircleWater.gd<>res://Code/UniversalScripts/CanvasFollow.gd<>res://Code/UniversalScripts/Wall.gd<>uid://b3wearkgkkq07::::res://Scenes/UniversalScenes/PauseMenu.tscn<>res://Levels/Floor.gd
::res://Scenes/::1700954561
Boss.tscn::PackedScene::4825125849289321542::1700954561::0::1::::<><>::uid://c8wy6h4f7633u::::res://Sprites/circle-512.png<>uid://dk57268gjv20::::res://Sprites/BossSprite.png<>res://Scenes/BossDevil.gd
BossDevil.gd::GDScript::-1::1700952123::0::1::::<>Node2D<>::
Hand.gd::GDScript::-1::1700950150::0::1::::<>RigidBody2D<>::
Hand.tscn::PackedScene::2259439916328471434::1700954561::0::1::::<><>::res://Scenes/Hand.gd<>uid://bn0ryxr514wq7::::res://Sprites/Cursors/DevilHand.png
TestLevelcopy.tscn::PackedScene::1356393817317998398::1700939217::0::1::::<><>::uid://dyaj37u0t2xfu::::res://Scenes/FireLevelScenes/MainHUD.tscn<>uid://c36bviya6mcq7::::res://Sprites/Backgrounds/LavaBackground.png<>uid://yo7psbse2uv1::::res://Scenes/FireLevelScenes/Circle.tscn<>res://Code/FireScripts/CursorFire.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>res://Code/UniversalScripts/CanvasFollow.gd
::res://Scenes/AirLevelScenes/::1700954561
AirCursor.tscn::PackedScene::771386055389007540::1700954561::0::1::::<><>::res://Code/AirScripts/CursorAir.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dfatiliip2ck8::::res://Sprites/Cursors/AirCursor.png<>uid://dpjjnlmb1kunq::::res://Sprites/CircleBorder.png
Circle.tscn::PackedScene::4637714680369416600::1700873716::0::1::::<><>::res://Code/FireScripts/CircleFire.gd<>uid://c2jmnjtby4ukm::::res://Sprites/AirBall.png
MainHUD.tscn::PackedScene::7366716771970329265::1700939217::0::1::::<><>::res://Code/FireScripts/MainHUDFire.gd<>uid://1ps4b0cd4y2i::::res://Fonts/CompassPro.ttf<>res://Code/UniversalScripts/ButtonHover.gd<>uid://crqj3umspe0nl::::res://Sprites/FireWithStuff.png<>uid://c36bviya6mcq7::::res://Sprites/Backgrounds/LavaBackground.png
::res://Scenes/EarthScenes/::1700954561
circle.tscn::PackedScene::7783706151536428561::1700887074::0::1::::<><>::res://Code/EarthScripts/CircleEarth.gd<>uid://cmeuwn7huqmtk::::res://Sprites/EarthBall.png
EarthCursor.tscn::PackedScene::3448216673009444750::1700954561::0::1::::<><>::res://Code/EarthScripts/CursorEarth.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://cqwfdepjd1dfm::::res://Sprites/Cursors/EarthCursor.png<>uid://dr3w7j8ls4vqu::::res://Sprites/GUN.png<>uid://dpjjnlmb1kunq::::res://Sprites/CircleBorder.png
MainHUD.tscn::PackedScene::7758723095084490310::1700954561::0::1::::<><>::res://Code/EarthScripts/MainHUDEarth.gd<>uid://1ps4b0cd4y2i::::res://Fonts/CompassPro.ttf<>res://Code/UniversalScripts/ButtonHover.gd<>uid://crqj3umspe0nl::::res://Sprites/FireWithStuff.png<>uid://c36bviya6mcq7::::res://Sprites/Backgrounds/LavaBackground.png
::res://Scenes/FireLevelScenes/::1700954561
Circle.tscn::PackedScene::1715404214336089420::1700873352::0::1::::<><>::res://Code/FireScripts/CircleFire.gd<>uid://bjp81xphe4lhk::::res://Sprites/FireBall.png
FireCursor.tscn::PackedScene::4348243086808967328::1700954561::0::1::::<><>::res://Code/FireScripts/CursorFire.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://bxu4xio0mghfl::::res://Sprites/Cursors/FireCursor.png<>uid://dpjjnlmb1kunq::::res://Sprites/CircleBorder.png<>uid://5vmiaxyntbsv::::res://Sprites/Fireball_68x9.png
MainHUD.tscn::PackedScene::8844392466361972546::1700939217::0::1::::<><>::res://Code/FireScripts/MainHUDFire.gd<>uid://c36bviya6mcq7::::res://Sprites/Backgrounds/LavaBackground.png<>uid://crqj3umspe0nl::::res://Sprites/FireWithStuff.png<>uid://1ps4b0cd4y2i::::res://Fonts/CompassPro.ttf<>res://Code/UniversalScripts/ButtonHover.gd
::res://Scenes/UniversalScenes/::1700954561
health_manager.tscn::PackedScene::8220837711166796454::1700954561::0::1::::<><>::res://Levels/HealthManager.gd<>uid://ccq4si5ihgq0g::::res://Sprites/square.png
PauseMenu.tscn::PackedScene::4397368392749773666::1700871762::0::1::::<><>::res://Code/UniversalScripts/PauseMenu.gd<>uid://1ps4b0cd4y2i::::res://Fonts/CompassPro.ttf<>res://Code/UniversalScripts/ButtonHover.gd
::res://Scenes/WaterLevelScenes/::1700939217
Circle.tscn::PackedScene::787892328898342086::1700876689::0::1::::<><>::res://Code/FireScripts/CircleFire.gd<>uid://cliys8yf63qs5::::res://Sprites/WaterBall.png
MainHUD.tscn::PackedScene::7764087900484458942::1700939217::0::1::::<><>::res://Code/FireScripts/MainHUDFire.gd<>uid://1ps4b0cd4y2i::::res://Fonts/CompassPro.ttf<>res://Code/UniversalScripts/ButtonHover.gd<>uid://crqj3umspe0nl::::res://Sprites/FireWithStuff.png<>uid://c36bviya6mcq7::::res://Sprites/Backgrounds/LavaBackground.png
WaterCursor.tscn::PackedScene::7470233214802606012::1700928398::0::1::::<><>::res://Code/WaterScripts/CursorWater.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://b7fvrekr64jq2::::res://Sprites/Cursors/WaterCursor.png<>uid://dpjjnlmb1kunq::::res://Sprites/CircleBorder.png
::res://smooth_move/::1700674605
smooth_move2D.gd::GDScript::-1::1700674605::0::1::::Smooth_Move2D<>Node2D<>::
smooth_move3D.gd::GDScript::-1::1700674606::0::1::::Smooth_Move3D<>Node3D<>::
::res://Sprites/::1700941888
AirBall.png::CompressedTexture2D::6687271866773681656::1700867042::1700867044::1::::<><>::
BossSprite.png::CompressedTexture2D::233090431169802251::1700941387::1700941388::1::::<><>::
circle-512.png::CompressedTexture2D::7136002498202003476::1700451902::1700451989::1::::<><>::
CircleBorder.png::CompressedTexture2D::8231244370067090090::1700770501::1700770501::1::::<><>::
Cursor.png::CompressedTexture2D::8560018450704282240::1700454237::1700454283::1::::<><>::
EarthBall.png::CompressedTexture2D::5624619361962778080::1700881095::1700881097::1::::<><>::
EmptyCursor.png::CompressedTexture2D::8656698795343144602::1700453787::1700453790::1::::<><>::
FireBall.png::CompressedTexture2D::3051137265682775404::1700695971::1700695973::1::::<><>::
Fireball_68x9.png::CompressedTexture2D::2149760168879736229::1700801546::1700801550::1::::<><>::
FireLine.png::CompressedTexture2D::1796310409677405168::1700696857::1700696863::1::::<><>::
FireWithStuff.png::CompressedTexture2D::5999679278304669433::1700697101::1700697102::1::::<><>::
GUN.png::CompressedTexture2D::8411668413499051696::1700885016::1700885017::1::::<><>::
Small_Fireball_10x26.png::CompressedTexture2D::2635376977602438790::1700801387::1700801486::1::::<><>::
square.png::CompressedTexture2D::4948042502711765432::1700941880::1700941888::1::::<><>::
triangle.png::CompressedTexture2D::5818597050177084575::1700799811::1700799814::1::::<><>::
WaterBall.png::CompressedTexture2D::5562924792169303730::1700876674::1700876677::1::::<><>::
::res://Sprites/Backgrounds/::1700939319
AirBackground.png::CompressedTexture2D::532600593429056721::1700939315::1700939319::1::::<><>::
EarthBackground.png::CompressedTexture2D::3891252702336306350::1700939242::1700939243::1::::<><>::
LavaBackground.png::CompressedTexture2D::6802223375595739288::1700695784::1700939218::1::::<><>::
waterbackground.png::CompressedTexture2D::3590946436136264010::1700938836::1700939222::1::::<><>::
::res://Sprites/Cursors/::1700939067
AirCursor.png::CompressedTexture2D::7511374768983146309::1700886774::1700886794::1::::<><>::
BlankCursor.png::CompressedTexture2D::6804047084323963989::1700886791::1700886794::1::::<><>::
DevilHand.png::CompressedTexture2D::3351561378467465504::1700939065::1700939067::1::::<><>::
EarthCursor.png::CompressedTexture2D::5941588352209002530::1700884902::1700884904::1::::<><>::
FireCursor.png::CompressedTexture2D::4043853951465310177::1700886709::1700886794::1::::<><>::
TransparentCursor.png::CompressedTexture2D::1795310707358129637::1700886755::1700886794::1::::<><>::
WaterCursor.png::CompressedTexture2D::4644091210581339351::1700886698::1700886794::1::::<><>::
