ea4bc82a6ad023ab7ee23ee620429895
::res://::1700768412
icon.svg::CompressedTexture2D::895201046242450244::1700446493::1700446497::1::::<><>::
::res://addons/::1700773092
::res://addons/godot-box2d/::1700672075
GearJoint2D.svg::CompressedTexture2D::6858833777788805946::1700672068::1700672075::1::::<><>::
godot-box2d.gdextension::GDExtension::-1::1700672069::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700672068::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::4507279439962684842::1700672068::1700672075::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::4786709447923750827::1700672068::1700672075::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::5251917337337389605::1700672068::1700672075::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::393885690803684247::1700672068::1700672075::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1700672068::0::1::::<><>::
VERSION.txt::TextFile::-1::1700672068::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::3518669916599496037::1700672068::1700672075::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::1485093329125389703::1700672068::1700672075::1::::<><>::
::res://addons/godot-box2d/bin/::1700755567
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1700672069
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1700672069
::res://addons/kenney_particle_pack/::1700773093
circle_01.png::CompressedTexture2D::5671316753885051116::1700773092::1700773093::1::::<><>::
circle_02.png::CompressedTexture2D::1692598506044111363::1700773092::1700773093::1::::<><>::
circle_03.png::CompressedTexture2D::6891067107364364127::1700773092::1700773093::1::::<><>::
circle_04.png::CompressedTexture2D::767071428559678971::1700773092::1700773093::1::::<><>::
circle_05.png::CompressedTexture2D::1620000395987909958::1700773092::1700773093::1::::<><>::
dirt_01.png::CompressedTexture2D::6259467354331694252::1700773092::1700773093::1::::<><>::
dirt_02.png::CompressedTexture2D::1587167710103125323::1700773092::1700773093::1::::<><>::
dirt_03.png::CompressedTexture2D::2053702121555979603::1700773092::1700773093::1::::<><>::
fire_01.png::CompressedTexture2D::7439248473217536487::1700773092::1700773094::1::::<><>::
fire_02.png::CompressedTexture2D::4275891919803115818::1700773092::1700773094::1::::<><>::
flame_01.png::CompressedTexture2D::6108235012007795262::1700773092::1700773094::1::::<><>::
flame_02.png::CompressedTexture2D::8038366673234509350::1700773092::1700773094::1::::<><>::
flame_03.png::CompressedTexture2D::8906617864437407577::1700773092::1700773094::1::::<><>::
flame_04.png::CompressedTexture2D::8201427337019188750::1700773092::1700773094::1::::<><>::
flame_05.png::CompressedTexture2D::2214952902427254108::1700773092::1700773094::1::::<><>::
flame_06.png::CompressedTexture2D::6478233193530522383::1700773092::1700773094::1::::<><>::
flare_01.png::CompressedTexture2D::9159147376652597234::1700773092::1700773094::1::::<><>::
LICENSE.txt::TextFile::-1::1700773092::0::1::::<><>::
light_01.png::CompressedTexture2D::7529269319864232726::1700773092::1700773094::1::::<><>::
light_02.png::CompressedTexture2D::2709532067975629712::1700773092::1700773094::1::::<><>::
light_03.png::CompressedTexture2D::3175443288410702265::1700773092::1700773094::1::::<><>::
magic_01.png::CompressedTexture2D::1176147471262620354::1700773092::1700773094::1::::<><>::
magic_02.png::CompressedTexture2D::6100175981429866314::1700773092::1700773094::1::::<><>::
magic_03.png::CompressedTexture2D::514914757997726832::1700773092::1700773094::1::::<><>::
magic_04.png::CompressedTexture2D::6232007332978680609::1700773092::1700773094::1::::<><>::
magic_05.png::CompressedTexture2D::8178461365498249689::1700773092::1700773094::1::::<><>::
muzzle_01.png::CompressedTexture2D::7720453485160561204::1700773092::1700773094::1::::<><>::
muzzle_02.png::CompressedTexture2D::3468008088464200895::1700773092::1700773094::1::::<><>::
muzzle_03.png::CompressedTexture2D::1070898660044291598::1700773092::1700773094::1::::<><>::
muzzle_04.png::CompressedTexture2D::244154459042984350::1700773092::1700773094::1::::<><>::
muzzle_05.png::CompressedTexture2D::1914919057853631478::1700773092::1700773094::1::::<><>::
scorch_01.png::CompressedTexture2D::8498798594690645684::1700773092::1700773094::1::::<><>::
scorch_02.png::CompressedTexture2D::8477924662862069665::1700773092::1700773094::1::::<><>::
scorch_03.png::CompressedTexture2D::4132980964428890149::1700773092::1700773093::1::::<><>::
scratch_01.png::CompressedTexture2D::3539455361022610761::1700773092::1700773093::1::::<><>::
slash_01.png::CompressedTexture2D::8688655324260506470::1700773092::1700773093::1::::<><>::
slash_02.png::CompressedTexture2D::4633581042261379208::1700773092::1700773093::1::::<><>::
slash_03.png::CompressedTexture2D::2500798211845580978::1700773092::1700773093::1::::<><>::
slash_04.png::CompressedTexture2D::5247876991712403338::1700773092::1700773093::1::::<><>::
smoke_01.png::CompressedTexture2D::5754126846489115677::1700773092::1700773093::1::::<><>::
smoke_02.png::CompressedTexture2D::8417271887064641666::1700773092::1700773093::1::::<><>::
smoke_03.png::CompressedTexture2D::2973873741885186845::1700773092::1700773093::1::::<><>::
smoke_04.png::CompressedTexture2D::1446602704235143128::1700773092::1700773093::1::::<><>::
smoke_05.png::CompressedTexture2D::396330526768173688::1700773092::1700773093::1::::<><>::
smoke_06.png::CompressedTexture2D::3459505953433384589::1700773092::1700773093::1::::<><>::
smoke_07.png::CompressedTexture2D::806081063478935992::1700773092::1700773093::1::::<><>::
smoke_08.png::CompressedTexture2D::7946798732223762849::1700773092::1700773093::1::::<><>::
smoke_09.png::CompressedTexture2D::579078993431220120::1700773092::1700773093::1::::<><>::
smoke_10.png::CompressedTexture2D::7584298014803624871::1700773092::1700773093::1::::<><>::
spark_01.png::CompressedTexture2D::1893540298416052189::1700773092::1700773093::1::::<><>::
spark_02.png::CompressedTexture2D::6504322053191601491::1700773092::1700773093::1::::<><>::
spark_03.png::CompressedTexture2D::8976275735231486654::1700773092::1700773093::1::::<><>::
spark_04.png::CompressedTexture2D::3810187236378582233::1700773092::1700773093::1::::<><>::
spark_05.png::CompressedTexture2D::5187080333461597187::1700773092::1700773093::1::::<><>::
spark_06.png::CompressedTexture2D::2453837304416685825::1700773092::1700773093::1::::<><>::
spark_07.png::CompressedTexture2D::3790768593889473155::1700773092::1700773093::1::::<><>::
star_01.png::CompressedTexture2D::6577905356532086407::1700773092::1700773093::1::::<><>::
star_02.png::CompressedTexture2D::3623253496630659190::1700773092::1700773093::1::::<><>::
star_03.png::CompressedTexture2D::8844734041520722156::1700773092::1700773093::1::::<><>::
star_04.png::CompressedTexture2D::8185840811388727403::1700773092::1700773093::1::::<><>::
star_05.png::CompressedTexture2D::4022586594405595673::1700773092::1700773093::1::::<><>::
star_06.png::CompressedTexture2D::125962456850518114::1700773092::1700773093::1::::<><>::
star_07.png::CompressedTexture2D::3470306636348753143::1700773093::1700773093::1::::<><>::
star_08.png::CompressedTexture2D::5693142837200907405::1700773093::1700773093::1::::<><>::
star_09.png::CompressedTexture2D::4074614307296091520::1700773093::1700773093::1::::<><>::
symbol_01.png::CompressedTexture2D::2877734474855457835::1700773093::1700773093::1::::<><>::
symbol_02.png::CompressedTexture2D::8004357179720392717::1700773093::1700773093::1::::<><>::
trace_01.png::CompressedTexture2D::8576566021114682741::1700773093::1700773093::1::::<><>::
trace_02.png::CompressedTexture2D::8141354016244979505::1700773093::1700773093::1::::<><>::
trace_03.png::CompressedTexture2D::150003516685162318::1700773093::1700773093::1::::<><>::
trace_04.png::CompressedTexture2D::1474265027723399508::1700773093::1700773093::1::::<><>::
trace_05.png::CompressedTexture2D::1674191193039374223::1700773093::1700773093::1::::<><>::
trace_06.png::CompressedTexture2D::6676047304478663554::1700773093::1700773093::1::::<><>::
trace_07.png::CompressedTexture2D::4252249279514929462::1700773093::1700773093::1::::<><>::
twirl_01.png::CompressedTexture2D::1152087610087584995::1700773093::1700773093::1::::<><>::
twirl_02.png::CompressedTexture2D::1916498699025996184::1700773093::1700773093::1::::<><>::
twirl_03.png::CompressedTexture2D::7997801906029149477::1700773093::1700773093::1::::<><>::
window_01.png::CompressedTexture2D::3956403789129927043::1700773093::1700773093::1::::<><>::
window_02.png::CompressedTexture2D::8261690090357972626::1700773093::1700773093::1::::<><>::
window_03.png::CompressedTexture2D::2772727352459766721::1700773093::1700773093::1::::<><>::
window_04.png::CompressedTexture2D::5667085306902260683::1700773093::1700773093::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1700773092
flame_05_rotated.png::CompressedTexture2D::8889447695708657582::1700773092::1700773094::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::625320323773340831::1700773092::1700773094::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8987039269429799050::1700773092::1700773094::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5143721757357252420::1700773092::1700773094::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::299133564272161917::1700773092::1700773094::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2602444982814866807::1700773092::1700773094::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::7767465505448444837::1700773092::1700773094::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::5683528411851092483::1700773092::1700773094::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::7275409135298328805::1700773092::1700773094::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2717854773939395619::1700773092::1700773094::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::6754803205047143730::1700773092::1700773094::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2961235835792168080::1700773092::1700773094::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::8040692003777462049::1700773092::1700773094::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7675165004386694457::1700773092::1700773094::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::1672410244663628906::1700773092::1700773094::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::8930118918420286067::1700773092::1700773094::1::::<><>::
::res://Code/::1700770105
CharacterBody2D.gd::GDScript::-1::1700499954::0::1::::<>CharacterBody2D<>::
Circle.gd::GDScript::-1::1700770105::0::1::::<>RigidBody2D<>::
CursorManager.gd::GDScript::-1::1700513797::0::1::::<>CanvasLayer<>::
RigidBody2D.gd::GDScript::-1::1700672568::0::1::::<>RigidBody2D<>::
::res://Fonts/::1700700361
CompassPro.ttf::FontFile::1857020386032285846::1700700360::1700700361::1::::<><>::
::res://Scenes/::1700772912
CanvasFollow.gd::GDScript::-1::1700720645::0::1::::<>Sprite2D<>::
Circle.tscn::PackedScene::1715404214336089420::1700772911::0::1::::<><>::res://Code/Circle.gd<>uid://bjp81xphe4lhk::::res://Sprites/FireBall.png
CircleAlt.gd::GDScript::-1::1700677851::0::1::::<>RigidBody2D<>::
Circleclick.gd::GDScript::-1::1700677594::0::1::::<>RigidBody2D<>::
CursorFollowRealCursor.gd::GDScript::-1::1700772556::0::1::::<>RigidBody2D<>::
CursorSlap.gd::GDScript::-1::1700677594::0::1::::<>RigidBody2D<>::
cursor_manager.tscn::PackedScene::2977290944367221144::1700688258::0::1::::<><>::uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png
MainHUD.gd::GDScript::-1::1700769980::0::1::::<>CanvasLayer<>::
MainHUD.tscn::PackedScene::8844392466361972546::1700772912::0::1::::<><>::res://Scenes/MainHUD.gd<>uid://c36bviya6mcq7::::res://Sprites/LavaBackground.png<>uid://crqj3umspe0nl::::res://Sprites/FireWithStuff.png<>uid://1ps4b0cd4y2i::::res://Fonts/CompassPro.ttf<>res://Scenes/ButtonHover.gd
ButtonHover.gd::GDScript::-1::1700765566::0::1::::<>Button<>::
TestLevel2nd.tscn::PackedScene::315307096509784054::1700772911::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Code/RigidBody2D.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>uid://dyaj37u0t2xfu::::res://Scenes/MainHUD.tscn
TestLevel3.tscn::PackedScene::8282505099540177117::1700772911::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Scenes/Circleclick.gd<>res://Scenes/CursorSlap.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>res://smooth_move/smooth_move2D.gd<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>uid://dyaj37u0t2xfu::::res://Scenes/MainHUD.tscn
TestLevel.tscn::PackedScene::8294024138083407278::1700772911::0::1::::<><>::uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Scenes/CursorFollowRealCursor.gd<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>res://Scenes/CanvasFollow.gd<>uid://c36bviya6mcq7::::res://Sprites/LavaBackground.png<>uid://dyaj37u0t2xfu::::res://Scenes/MainHUD.tscn<>uid://dpjjnlmb1kunq::::res://Sprites/CircleBorder.png
TestLevelcopy.tscn::PackedScene::1356393817317998398::1700765293::0::1::::<><>::uid://dyaj37u0t2xfu::::res://Scenes/MainHUD.tscn<>uid://c36bviya6mcq7::::res://Sprites/LavaBackground.png<>uid://yo7psbse2uv1::::res://Scenes/Circle.tscn<>res://Scenes/CursorFollowRealCursor.gd<>uid://dvlmtgpf0jf7o::::res://Sprites/EmptyCursor.png<>uid://dt7siu0xooyui::::res://Sprites/Cursor.png<>res://Scenes/CanvasFollow.gd
::res://smooth_move/::1700674605
smooth_move2D.gd::GDScript::-1::1700674605::0::1::::Smooth_Move2D<>Node2D<>::
smooth_move3D.gd::GDScript::-1::1700674606::0::1::::Smooth_Move3D<>Node3D<>::
::res://Sprites/::1700770501
circle-512.png::CompressedTexture2D::7136002498202003476::1700451902::1700451989::1::::<><>::
CircleBorder.png::CompressedTexture2D::8231244370067090090::1700770501::1700770501::1::::<><>::
Cursor.png::CompressedTexture2D::8560018450704282240::1700454237::1700454283::1::::<><>::
EmptyCursor.png::CompressedTexture2D::8656698795343144602::1700453787::1700453790::1::::<><>::
FireBall.png::CompressedTexture2D::3051137265682775404::1700695971::1700695973::1::::<><>::
FireLine.png::CompressedTexture2D::1796310409677405168::1700696857::1700696863::1::::<><>::
FireWithStuff.png::CompressedTexture2D::5999679278304669433::1700697101::1700697102::1::::<><>::
LavaBackground.png::CompressedTexture2D::6802223375595739288::1700695784::1700695786::1::::<><>::
