[gd_scene load_steps=15 format=3 uid="uid://bukcgtokcup4g"]

[ext_resource type="PackedScene" uid="uid://dc7q0p1qiiut2" path="res://Scenes/AirLevelScenes/MainHUD.tscn" id="2_eratj"]
[ext_resource type="Script" path="res://Code/AirScripts/MainHUDAir.gd" id="3_ayl7d"]
[ext_resource type="Texture2D" uid="uid://ht84bgbkew2d" path="res://Sprites/Backgrounds/AirBackground.png" id="3_th7by"]
[ext_resource type="PackedScene" uid="uid://k8wu6w1lesr1" path="res://Scenes/AirLevelScenes/AirCursor.tscn" id="4_ti5e6"]
[ext_resource type="Texture2D" uid="uid://dfatiliip2ck8" path="res://Sprites/Cursors/AirCursor.png" id="6_vedk7"]
[ext_resource type="Script" path="res://Code/UniversalScripts/Wall.gd" id="7_jb6q6"]
[ext_resource type="Script" path="res://Levels/Floor.gd" id="8_xjnki"]
[ext_resource type="Script" path="res://Code/UniversalScripts/CanvasFollow.gd" id="12_c1bvv"]
[ext_resource type="PackedScene" uid="uid://b7csqot8a83uy" path="res://Scenes/AirLevelScenes/Circle.tscn" id="13_v00hk"]
[ext_resource type="PackedScene" uid="uid://b3wearkgkkq07" path="res://Scenes/UniversalScenes/PauseMenu.tscn" id="13_yk1fd"]
[ext_resource type="Script" path="res://Code/AirScripts/CircleAir.gd" id="14_mhp2u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jds5t"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6cx7w"]
radius = 86.2844

[sub_resource type="Environment" id="Environment_5ycui"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Node2D" type="Node2D"]
process_mode = 1

[node name="MainHud" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("2_eratj")]
script = ExtResource("3_ayl7d")
ball = NodePath("../Game/Circle")
airTimeMultiplierAddition = 0.5
speedDivider = 500.0
costOfFireball = 1500
costOfDuration = 5000
costOfBurnRate = 5000
costOfCooldown = 5000
costOfInferno = 20000

[node name="FireBackground2" type="Sprite2D" parent="."]
process_priority = -1
show_behind_parent = true
visibility_layer = 2
z_index = -2
texture_repeat = 2
position = Vector2(575, 324)
scale = Vector2(1.87917, 1.75726)
texture = ExtResource("3_th7by")
region_enabled = true
region_rect = Rect2(0, 0, 629.179, 379.522)

[node name="Game" type="Node" parent="."]

[node name="Cursor" parent="Game" instance=ExtResource("4_ti5e6")]
position = Vector2(148, 121)

[node name="Circle" parent="Game" groups=["ball", "focus"] instance=ExtResource("13_v00hk")]
position = Vector2(621, 390)
physics_material_override = SubResource("PhysicsMaterial_jds5t")
freeze_mode = 1
script = ExtResource("14_mhp2u")
bossFight = false
mat = SubResource("PhysicsMaterial_jds5t")

[node name="CollisionShape2D" parent="Game/Circle" index="1"]
shape = SubResource("CircleShape2D_6cx7w")

[node name="Walls" type="StaticBody2D" parent="Game" groups=["wall"]]
collision_layer = 11
script = ExtResource("7_jb6q6")

[node name="Floor" type="StaticBody2D" parent="Game" groups=["floor", "wall"]]
collision_layer = 11
script = ExtResource("8_xjnki")

[node name="CanvasCursor" type="CanvasLayer" parent="."]
process_mode = 2
layer = 6
visible = false
rotation = 1.5708
scale = Vector2(0.184, 0.184)
transform = Transform2D(-8.0429e-09, 0.184, -0.184, -8.0429e-09, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasCursor"]
process_priority = 1
top_level = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vedk7")
script = ExtResource("12_c1bvv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ycui")

[node name="PauseMenu" parent="." instance=ExtResource("13_yk1fd")]
process_mode = 3

[connection signal="abilityCooldown" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_cooldown"]
[connection signal="abilityDuration" from="MainHud" to="Game/Cursor" method="_on_main_hud_fireball_duration"]
[connection signal="fireBurnRate" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_burn_rate"]
[connection signal="ghost" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_inferno"]
[connection signal="stasisUnlock" from="MainHud" to="Game/Cursor" method="_on_main_hud_fireball"]
[connection signal="airTimeFail" from="Game/Circle" to="MainHud" method="_on_circle_air_time_fail"]
[connection signal="body_exited" from="Game/Circle" to="Game/Circle" method="_on_body_exited"]
[connection signal="scored" from="Game/Circle" to="MainHud" method="scored"]
[connection signal="velocity" from="Game/Circle" to="MainHud" method="_on_circle_velocity"]
[connection signal="paused" from="PauseMenu" to="MainHud" method="_on_pause_menu"]

[editable path="Game/Circle"]
