[gd_scene load_steps=23 format=3 uid="uid://dqfxmo3x3x70e"]

[ext_resource type="PackedScene" uid="uid://dyaj37u0t2xfu" path="res://Scenes/FireLevelScenes/MainHUD.tscn" id="1_tmapw"]
[ext_resource type="Texture2D" uid="uid://c36bviya6mcq7" path="res://Sprites/Backgrounds/LavaBackground.png" id="2_xbxnc"]
[ext_resource type="PackedScene" uid="uid://yo7psbse2uv1" path="res://Scenes/FireLevelScenes/Circle.tscn" id="3_epw7y"]
[ext_resource type="Texture2D" uid="uid://dd8vln2fn753h" path="res://addons/kenney_particle_pack/fire_01.png" id="4_jl8fo"]
[ext_resource type="Texture2D" uid="uid://cn8lvmrrnlcan" path="res://addons/kenney_particle_pack/smoke_01.png" id="5_eniud"]
[ext_resource type="Texture2D" uid="uid://b16jkym03almg" path="res://addons/kenney_particle_pack/fire_02.png" id="6_a2a4y"]
[ext_resource type="PackedScene" uid="uid://b27k6tgaf5tto" path="res://Scenes/FireLevelScenes/FireCursor.tscn" id="7_3lnyf"]
[ext_resource type="Texture2D" uid="uid://bxu4xio0mghfl" path="res://Sprites/Cursors/FireCursor.png" id="9_lq4js"]
[ext_resource type="Script" path="res://Code/UniversalScripts/CanvasFollow.gd" id="12_b6iv5"]
[ext_resource type="Script" path="res://Code/UniversalScripts/Wall.gd" id="12_nyrpx"]
[ext_resource type="Script" path="res://Levels/Floor.gd" id="13_m1kfo"]
[ext_resource type="PackedScene" uid="uid://b3wearkgkkq07" path="res://Scenes/UniversalScenes/PauseMenu.tscn" id="13_q6yh1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_67kf4"]
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_6k238"]
offsets = PackedFloat32Array(0.0163934, 0.434426, 0.688525, 1)
colors = PackedColorArray(1, 0.101961, 0, 1, 0.968627, 1, 0, 1, 0.982571, 0.600871, 0, 1, 0.964706, 0.996078, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wcf1u"]
gradient = SubResource("Gradient_6k238")

[sub_resource type="Curve" id="Curve_hcohg"]
_data = [Vector2(0, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.533333, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wctsn"]
curve = SubResource("Curve_hcohg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xlpc6"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 88.72
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 1.0
initial_velocity_max = 100.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
gravity = Vector3(0, -300, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_wctsn")
color_ramp = SubResource("GradientTexture1D_wcf1u")

[sub_resource type="Gradient" id="Gradient_5h0sn"]
offsets = PackedFloat32Array(0.327869, 1)
colors = PackedColorArray(0.982571, 0.600871, 0, 1, 0.964706, 0.996078, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k58fv"]
gradient = SubResource("Gradient_5h0sn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygi2i"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 1.0
initial_velocity_max = 100.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
gravity = Vector3(0, -300, 0)
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_wctsn")
color_ramp = SubResource("GradientTexture1D_k58fv")

[sub_resource type="Environment" id="Environment_5ycui"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Node2D" type="Node2D"]
process_mode = 1

[node name="MainHud" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("1_tmapw")]
ball = NodePath("../Game/Circle")
airTimeMultiplierAddition = 0.5
speedDivider = 500.0
costOfFireball = 5
costOfDuration = 5000
costOfBurnRate = 5000
costOfCooldown = 5000
costOfInferno = 20000

[node name="FireBackground2" type="Sprite2D" parent="."]
process_priority = -1
show_behind_parent = true
visibility_layer = 2
z_index = -2
texture_repeat = 2
position = Vector2(623.12, 323.557)
scale = Vector2(0.963749, 1.46899)
texture = ExtResource("2_xbxnc")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 443.35)

[node name="Game" type="Node" parent="."]

[node name="Circle" parent="Game" groups=["ball", "focus"] instance=ExtResource("3_epw7y")]
position = Vector2(550, 280)
physics_material_override = SubResource("PhysicsMaterial_67kf4")
gravity_scale = 0.3
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
mat = SubResource("PhysicsMaterial_67kf4")

[node name="Particles" type="Node" parent="Game/Circle"]

[node name="Fire1" type="GPUParticles2D" parent="Game/Circle"]
modulate = Color(3, 1, 1, 1)
position = Vector2(1.76, 11.6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_xlpc6")
texture = ExtResource("4_jl8fo")
lifetime = 0.5

[node name="Smoke" type="GPUParticles2D" parent="Game/Circle"]
position = Vector2(1.76, 11.6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ygi2i")
texture = ExtResource("5_eniud")
lifetime = 0.8

[node name="Fire2" type="GPUParticles2D" parent="Game/Circle"]
modulate = Color(2.5, 1.5, 1, 1)
position = Vector2(1.76, 11.6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_xlpc6")
texture = ExtResource("6_a2a4y")
lifetime = 0.8

[node name="Cursor" parent="Game" instance=ExtResource("7_3lnyf")]

[node name="Walls" type="StaticBody2D" parent="Game" groups=["wall"]]
collision_layer = 11
script = ExtResource("12_nyrpx")

[node name="Floor" type="StaticBody2D" parent="Game" groups=["floor", "wall"]]
collision_layer = 11
script = ExtResource("13_m1kfo")

[node name="CanvasCursor" type="CanvasLayer" parent="."]
process_mode = 2
layer = 6
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasCursor"]
process_priority = 1
top_level = true
rotation = 1.5708
scale = Vector2(0.055, 0.055)
texture = ExtResource("9_lq4js")
script = ExtResource("12_b6iv5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ycui")

[node name="PauseMenu" parent="." instance=ExtResource("13_q6yh1")]
process_mode = 3

[connection signal="fireBurnRate" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_burn_rate"]
[connection signal="fireCooldown" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_cooldown"]
[connection signal="fireInferno" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_inferno"]
[connection signal="fireballDuration" from="MainHud" to="Game/Cursor" method="_on_main_hud_fireball_duration"]
[connection signal="fireballUnlock" from="MainHud" to="Game/Cursor" method="_on_main_hud_fireball"]
[connection signal="airTimeFail" from="Game/Circle" to="MainHud" method="_on_circle_air_time_fail"]
[connection signal="body_entered" from="Game/Circle" to="Game/Circle" method="_on_body_entered"]
[connection signal="body_exited" from="Game/Circle" to="Game/Circle" method="_on_body_exited"]
[connection signal="scored" from="Game/Circle" to="MainHud" method="scored"]
[connection signal="velocity" from="Game/Circle" to="MainHud" method="_on_circle_velocity"]
[connection signal="fire" from="Game/Cursor" to="Game/Circle" method="particles"]
[connection signal="slap" from="Game/Cursor" to="MainHud" method="scored"]
[connection signal="paused" from="PauseMenu" to="MainHud" method="_on_pause_menu"]
