[gd_scene load_steps=13 format=3 uid="uid://5pgolkrusawx"]

[ext_resource type="PackedScene" uid="uid://diu8nm0fhumty" path="res://Scenes/WaterLevelScenes/MainHUD.tscn" id="1_82tdx"]
[ext_resource type="Script" path="res://Code/WaterScripts/MainHUDWater.gd" id="2_7oahj"]
[ext_resource type="Texture2D" uid="uid://brfqml2u44qas" path="res://Sprites/Backgrounds/waterbackground.png" id="3_ihyra"]
[ext_resource type="PackedScene" uid="uid://deovwc8gb37rk" path="res://Scenes/WaterLevelScenes/WaterCursor.tscn" id="4_15j8k"]
[ext_resource type="Texture2D" uid="uid://b7fvrekr64jq2" path="res://Sprites/Cursors/WaterCursor.png" id="6_x6j4b"]
[ext_resource type="PackedScene" uid="uid://lhwqbdt23hwo" path="res://Scenes/WaterLevelScenes/Circle.tscn" id="7_3v613"]
[ext_resource type="Script" path="res://Code/WaterScripts/CircleWater.gd" id="8_a5j40"]
[ext_resource type="Script" path="res://Code/UniversalScripts/CanvasFollow.gd" id="10_81pnl"]
[ext_resource type="Script" path="res://Code/UniversalScripts/Wall.gd" id="10_cndm6"]
[ext_resource type="PackedScene" uid="uid://b3wearkgkkq07" path="res://Scenes/UniversalScenes/PauseMenu.tscn" id="11_tcu7d"]
[ext_resource type="Script" path="res://Levels/Floor.gd" id="11_tswaa"]

[sub_resource type="Environment" id="Environment_5ycui"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Node2D" type="Node2D"]
process_mode = 1

[node name="MainHud" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("1_82tdx")]
script = ExtResource("2_7oahj")
ball = NodePath("../Game/Circle")

[node name="FireBackground2" type="Sprite2D" parent="."]
process_priority = -1
show_behind_parent = true
visibility_layer = 2
z_index = -2
texture_repeat = 2
position = Vector2(623.12, 323.557)
scale = Vector2(1.731, 1.504)
texture = ExtResource("3_ihyra")
region_enabled = true
region_rect = Rect2(0, 0, 790.128, 443.35)

[node name="Game" type="Node" parent="."]

[node name="Cursor" parent="Game" instance=ExtResource("4_15j8k")]

[node name="Circle" parent="Game" groups=["ball", "focus"] instance=ExtResource("7_3v613")]
position = Vector2(556, 354)
script = ExtResource("8_a5j40")

[node name="Walls" type="StaticBody2D" parent="Game" groups=["wall"]]
collision_layer = 11
script = ExtResource("10_cndm6")

[node name="Floor" type="StaticBody2D" parent="Game" groups=["floor", "wall"]]
collision_layer = 11
script = ExtResource("11_tswaa")

[node name="CanvasCursor" type="CanvasLayer" parent="."]
process_mode = 2
layer = 6
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasCursor"]
process_priority = 1
top_level = true
rotation = 1.5708
scale = Vector2(0.055, 0.055)
texture = ExtResource("6_x6j4b")
script = ExtResource("10_81pnl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ycui")

[node name="PauseMenu" parent="." instance=ExtResource("11_tcu7d")]
process_mode = 3

[connection signal="abilityCooldown" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_cooldown"]
[connection signal="abilityDuration" from="MainHud" to="Game/Cursor" method="_on_main_hud_fireball_duration"]
[connection signal="fireBurnRate" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_burn_rate"]
[connection signal="floodUnlock" from="MainHud" to="Game/Cursor" method="_on_main_hud_fireball"]
[connection signal="heal" from="MainHud" to="Game/Cursor" method="_on_main_hud_fire_inferno"]
[connection signal="slap" from="Game/Cursor" to="MainHud" method="scored"]
[connection signal="airTimeFail" from="Game/Circle" to="MainHud" method="_on_circle_air_time_fail"]
[connection signal="scored" from="Game/Circle" to="MainHud" method="scored"]
[connection signal="velocity" from="Game/Circle" to="MainHud" method="_on_circle_velocity"]
[connection signal="paused" from="PauseMenu" to="MainHud" method="_on_pause_menu"]
